<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Totties Asian Fusion</title>
    <link href="home.css" rel="stylesheet">
    <link rel="icon" type="image" href="Totties.jpg" />
</head>
<body>
    <header>
        <div class="row">
            <div class="col-1-4">
                <img src="Totties.jpg" alt="Totties Asian Fusion">
            </div>
            <div class="col-3-4">
                <div class="row">
                    <h1>Totties Asian Fusion #1</h1>
                </div>
                <div class="row">
                    <h3>At Thomas and Hayden <br> Call us at 480-970-0633</h3>
                </div>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-1-4">
            <aside>
                <nav>
                    <ul>

                    </ul>
                </nav>
            </aside>
        </div>
    </div>
</body>
</html>